NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=
NEXT_PUBLIC_APP_URL=http://localhost:3000

SUPABASE_SECRET_KEY=
RESEND_API_KEY=xxxx
GOOGLE_GENERATIVE_AI_API_KEY=xxxx
WEBHOOK_SECRET=xxxx
